                                                           `                  
                        ```..----.....``           `..```````````             
                   `..---::::::::----------.`````.---..````````````           
                `-::::-------:-------------::::--:/ooo+/:::::/+++oo+.         
              `-:::---:---------------::::::::-.:ymmmddmdhsoshdhhhmh+         
             `-:::::-----:::----------::::::::ohdmmmmmmmdy++oyhhhhhh+         
            `-::////:::::-------------::::--/hmmmmmmmmmmddhhyyyhdddh-         
           `+yyysso+///:::----------------:odmmmmmmmmmmmmdmdhhyhddho`         
           :hddddhyo//:::::--::::::-----/shmmmmmmmNNmmmmmmmddddmddy.          
          -hddddddddys+/:::::::::::---+ydmmmmmmmmNNNNNNNNNNNmmmddd:           
         -yddddddddddhyo++//:::::--::+dmmmmmmmmmNNNNNNNNNNNNmmmdhd:           
        .ydmmmmmmmmmmddhhhhysoo++oo+sdmmmmmmmmmmmNNNNNNNNNNmmmmmdh-           
     .+ydmmmmmmmmmmmmmmdmmmmmmddddddmmmmmmmmmmmmmNNNNNNNmmmmmmmmdh-           
     smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNmmmmmmmmmmmmd/           
     -dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmNNNNmmmmmmmmmmmmmdd/           
     `ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhso+/smmmmmmmddh:           
      ommmNmm/-:///++o+++dmmmmmmmmmmmmmmmmmmmmm/``     :mmmmmmdddy.           
      +mmNNNmh+.         -hmNNNNNmmmmmmmmmmmmms`       .mmmmddddh:            
      -dmmmmmmmm/         `-ohmmNNmmmmmmmmmmmms        `dmddddddo`            
       `-+shhhyd+             `--:/osmmmmmmmddy`        hmdddddd-             
                                    `+mmmmmdddd/        ymmddhdy`             
                                     `ymmmdhhddy.      .dmmmdhhh/`            
                                      .dmdhhdddds:`    /mmdmdhyyy/            
                                       :dddddhyyyso/.  .ydddhsos+-            
                                        +hdhyyh+yys//    ``.:-`-.`            
                                          `.`...``.``                         
         ____  ____  _      _____    ____  ____  ____  _____
        /  _ \/  _ \/ \  /|/__ __\  /   _\/  _ \/  __\/  __/
        | | \|| / \|| |\ ||  / \    |  /  | / \||  \/||  \
        | |_/|| \_/|| | \||  | |    |  \__| |-|||    /|  /_
        \____/\____/\_/  \|  \_/    \____/\_/ \|\_/\_\\____\

