{{0.1, 0.1, 3}, {0.1, 0.2, 6}, {0.1, 0.3, 14}, {0.1, 0.4, 12}, {0.1, 0.5, 15}, {0.1, 0.6, 21}, {0.1, 0.7, 30}, {0.1, 0.8, 25}, {0.1, 0.9, 13}, {0.1, 1.0, 32}, {0.1, 1.1, 10}, {0.1, 1.2, 29}, {0.1, 1.3, 26}, {0.1, 1.4, 31}, {0.1, 1.5, 30}, {0.1, 1.6, 35}, {0.1, 1.7, 39}, {0.1, 1.8, 34}, {0.1, 1.9, 39}, {0.2, 0.2, 19}, {0.2, 0.3, 23}, {0.2, 0.4, 27}, {0.2, 0.5, 35}, {0.2, 0.6, 17}, {0.2, 0.7, 44}, {0.2, 0.8, 39}, {0.2, 0.9, 40}, {0.2, 1.0, 40}, {0.2, 1.1, 36}, {0.2, 1.2, 41}, {0.2, 1.3, 31},
{0.2, 1.4, 41}, {0.2, 1.5, 36}, {0.2, 1.6, 45}, {0.2, 1.7, 40}, {0.2, 1.8, 43}, {0.2, 1.9, 35}, {0.3, 0.3, 30}, {0.3, 0.4, 30}, {0.3, 0.5, 36}, {0.3, 0.6, 45}, {0.3, 0.7, 42}, {0.3, 0.8, 51}, {0.3, 0.9, 30}, {0.3, 1.0, 43}, {0.3, 1.1, 52}, {0.3, 1.2, 39}, {0.3, 1.3, 52}, {0.3, 1.4, 30}, {0.3, 1.5, 45}, {0.3, 1.6, 51}, {0.3, 1.7, 50}, {0.3, 1.8, 54}, {0.3, 1.9, 37}, {0.4, 0.4, 53}, {0.4, 0.5, 42}, {0.4, 0.6, 55}, {0.4, 0.7, 48}, {0.4, 0.8, 56}, {0.4, 0.9, 52}, {0.4, 1.0, 48}, {0.4, 1.1, 56},
{0.4, 1.2, 55}, {0.4, 1.3, 42}, {0.4, 1.4, 57}, {0.4, 1.5, 49}, {0.4, 1.6, 51}, {0.4, 1.7, 53}, {0.4, 1.8, 48}, {0.4, 1.9, 52}, {0.5, 0.5, 56}, {0.5, 0.6, 43}, {0.5, 0.7, 49}, {0.5, 0.8, 56}, {0.5, 0.9, 55}, {0.5, 1.0, 52}, {0.5, 1.1, 29}, {0.5, 1.2, 34}, {0.5, 1.3, 40}, {0.5, 1.4, 55}, {0.5, 1.5, 22}, {0.5, 1.6, 43}, {0.5, 1.7, 56}, {0.5, 1.8, 43}, {0.5, 1.9, 54}, {0.6, 0.6, 37}, {0.6, 0.7, 55}, {0.6, 0.8, 55}, {0.6, 0.9, 45}, {0.6, 1.0, 52}, {0.6, 1.1, 55}, {0.6, 1.2, 37}, {0.6, 1.3, 62},
{0.6, 1.4, 55}, {0.6, 1.5, 49}, {0.6, 1.6, 59}, {0.6, 1.7, 57}, {0.6, 1.8, 57}, {0.6, 1.9, 46}, {0.7, 0.7, 59}, {0.7, 0.8, 52}, {0.7, 0.9, 41}, {0.7, 1.0, 55}, {0.7, 1.1, 61}, {0.7, 1.2, 37}, {0.7, 1.3, 41}, {0.7, 1.4, 52}, {0.7, 1.5, 48}, {0.7, 1.6, 47}, {0.7, 1.7, 51}, {0.7, 1.8, 32}, {0.7, 1.9, 53}, {0.8, 0.8, 59}, {0.8, 0.9, 32}, {0.8, 1.0, 36}, {0.8, 1.1, 43}, {0.8, 1.2, 45}, {0.8, 1.3, 60}, {0.8, 1.4, 52}, {0.8, 1.5, 41}, {0.8, 1.6, 43}, {0.8, 1.7, 57}, {0.8, 1.8, 54}, {0.8, 1.9, 37},
{0.9, 0.9, 53}, {0.9, 1.0, 57}, {0.9, 1.1, 60}, {0.9, 1.2, 42}, {0.9, 1.3, 39}, {0.9, 1.4, 58}, {0.9, 1.5, 47}, {0.9, 1.6, 53}, {0.9, 1.7, 50}, {0.9, 1.8, 50}, {0.9, 1.9, 40}, {1.0, 1.0, 41}, {1.0, 1.1, 53}, {1.0, 1.2, 58}, {1.0, 1.3, 35}, {1.0, 1.4, 30}, {1.0, 1.5, 63}, {1.0, 1.6, 58}, {1.0, 1.7, 57}, {1.0, 1.8, 30}, {1.0, 1.9, 48}, {1.1, 1.1, 55}, {1.1, 1.2, 59}, {1.1, 1.3, 52}, {1.1, 1.4, 35}, {1.1, 1.5, 54}, {1.1, 1.6, 49}, {1.1, 1.7, 61}, {1.1, 1.8, 60}, {1.1, 1.9, 54}, {1.2, 1.2, 33},
{1.2, 1.3, 41}, {1.2, 1.4, 62}, {1.2, 1.5, 59}, {1.2, 1.6, 51}, {1.2, 1.7, 40}, {1.2, 1.8, 63}, {1.2, 1.9, 60}, {1.3, 1.3, 50}, {1.3, 1.4, 49}, {1.3, 1.5, 58}, {1.3, 1.6, 58}, {1.3, 1.7, 56}, {1.3, 1.8, 53}, {1.3, 1.9, 36}, {1.4, 1.4, 57}, {1.4, 1.5, 36}, {1.4, 1.6, 50}, {1.4, 1.7, 50}, {1.4, 1.8, 35}, {1.4, 1.9, 50}, {1.5, 1.5, 53}, {1.5, 1.6, 59}, {1.5, 1.7, 53}, {1.5, 1.8, 44}, {1.5, 1.9, 54}, {1.6, 1.6, 54}, {1.6, 1.7, 45}, {1.6, 1.8, 49}, {1.6, 1.9, 50}, {1.7, 1.7, 49}, {1.7, 1.8, 46},
{1.7, 1.9, 53}, {1.8, 1.8, 40}, {1.8, 1.9, 27}, {1.9, 1.9, 64}}
{{0.1, 0.1, 0.3333333333333333}, {0.1, 0.2, 0.16666666666666666}, {0.1, 0.3, 0.14285714285714285}, {0.1, 0.4, 0.16666666666666666}, {0.1, 0.5, 0.0}, {0.1, 0.6, 0.0}, {0.1, 0.7, 0.0}, {0.1, 0.8, 0.08}, {0.1, 0.9, 0.0}, {0.1, 1.0, 0.0625}, {0.1, 1.1, 0.0}, {0.1, 1.2, 0.0}, {0.1, 1.3, 0.0}, {0.1, 1.4, 0.0}, {0.1, 1.5, 0.03333333333333333}, {0.1, 1.6, 0.0}, {0.1, 1.7, 0.0}, {0.1, 1.8, 0.0}, {0.1, 1.9, 0.0}, {0.2, 0.2, 0.15789473684210525}, {0.2, 0.3, 0.0}, {0.2, 0.4, 0.037037037037037035}, {0.2,
0.5, 0.0}, {0.2, 0.6, 0.0}, {0.2, 0.7, 0.0}, {0.2, 0.8, 0.0}, {0.2, 0.9, 0.0}, {0.2, 1.0, 0.0}, {0.2, 1.1, 0.0}, {0.2, 1.2, 0.0}, {0.2, 1.3, 0.0}, {0.2, 1.4, 0.0}, {0.2, 1.5, 0.0}, {0.2, 1.6, 0.0}, {0.2, 1.7, 0.0}, {0.2, 1.8, 0.023255813953488372}, {0.2, 1.9, 0.0}, {0.3, 0.3, 0.0}, {0.3, 0.4, 0.0}, {0.3, 0.5, 0.0}, {0.3, 0.6, 0.0}, {0.3, 0.7, 0.0}, {0.3, 0.8, 0.0}, {0.3, 0.9, 0.0}, {0.3, 1.0, 0.0}, {0.3, 1.1, 0.0}, {0.3, 1.2, 0.0}, {0.3, 1.3, 0.0}, {0.3, 1.4, 0.0}, {0.3, 1.5, 0.0}, {0.3, 1.6,
0.0}, {0.3, 1.7, 0.0}, {0.3, 1.8, 0.0}, {0.3, 1.9, 0.0}, {0.4, 0.4, 0.0}, {0.4, 0.5, 0.0}, {0.4, 0.6, 0.0}, {0.4, 0.7, 0.0}, {0.4, 0.8, 0.0}, {0.4, 0.9, 0.0}, {0.4, 1.0, 0.0}, {0.4, 1.1, 0.0}, {0.4, 1.2, 0.0}, {0.4, 1.3, 0.0}, {0.4, 1.4, 0.0}, {0.4, 1.5, 0.0}, {0.4, 1.6, 0.0}, {0.4, 1.7, 0.0}, {0.4, 1.8, 0.0}, {0.4, 1.9, 0.0}, {0.5, 0.5, 0.0}, {0.5, 0.6, 0.0}, {0.5, 0.7, 0.0}, {0.5, 0.8, 0.0}, {0.5, 0.9, 0.0}, {0.5, 1.0, 0.0}, {0.5, 1.1, 0.0}, {0.5, 1.2, 0.0}, {0.5, 1.3, 0.0}, {0.5, 1.4, 0.0},
{0.5, 1.5, 0.0}, {0.5, 1.6, 0.0}, {0.5, 1.7, 0.0}, {0.5, 1.8, 0.0}, {0.5, 1.9, 0.0}, {0.6, 0.6, 0.0}, {0.6, 0.7, 0.0}, {0.6, 0.8, 0.0}, {0.6, 0.9, 0.0}, {0.6, 1.0, 0.0}, {0.6, 1.1, 0.0}, {0.6, 1.2, 0.0}, {0.6, 1.3, 0.0}, {0.6, 1.4, 0.0}, {0.6, 1.5, 0.0}, {0.6, 1.6, 0.0}, {0.6, 1.7, 0.0}, {0.6, 1.8, 0.0}, {0.6, 1.9, 0.0}, {0.7, 0.7, 0.0}, {0.7, 0.8, 0.0}, {0.7, 0.9, 0.0}, {0.7, 1.0, 0.0}, {0.7, 1.1, 0.0}, {0.7, 1.2, 0.0}, {0.7, 1.3, 0.0}, {0.7, 1.4, 0.0}, {0.7, 1.5, 0.0}, {0.7, 1.6, 0.0},
{0.7, 1.7, 0.0}, {0.7, 1.8, 0.0}, {0.7, 1.9, 0.0}, {0.8, 0.8, 0.0}, {0.8, 0.9, 0.0}, {0.8, 1.0, 0.0}, {0.8, 1.1, 0.0}, {0.8, 1.2, 0.0}, {0.8, 1.3, 0.0}, {0.8, 1.4, 0.0}, {0.8, 1.5, 0.0}, {0.8, 1.6, 0.0}, {0.8, 1.7, 0.0}, {0.8, 1.8, 0.0}, {0.8, 1.9, 0.0}, {0.9, 0.9, 0.0}, {0.9, 1.0, 0.0}, {0.9, 1.1, 0.0}, {0.9, 1.2, 0.0}, {0.9, 1.3, 0.0}, {0.9, 1.4, 0.0}, {0.9, 1.5, 0.0}, {0.9, 1.6, 0.0}, {0.9, 1.7, 0.0}, {0.9, 1.8, 0.0}, {0.9, 1.9, 0.0}, {1.0, 1.0, 0.0}, {1.0, 1.1, 0.0}, {1.0, 1.2, 0.0},
{1.0, 1.3, 0.0}, {1.0, 1.4, 0.0}, {1.0, 1.5, 0.0}, {1.0, 1.6, 0.0}, {1.0, 1.7, 0.0}, {1.0, 1.8, 0.0}, {1.0, 1.9, 0.0}, {1.1, 1.1, 0.0}, {1.1, 1.2, 0.0}, {1.1, 1.3, 0.0}, {1.1, 1.4, 0.0}, {1.1, 1.5, 0.0}, {1.1, 1.6, 0.0}, {1.1, 1.7, 0.0}, {1.1, 1.8, 0.0}, {1.1, 1.9, 0.0}, {1.2, 1.2, 0.0}, {1.2, 1.3, 0.0}, {1.2, 1.4, 0.0}, {1.2, 1.5, 0.0}, {1.2, 1.6, 0.0}, {1.2, 1.7, 0.0}, {1.2, 1.8, 0.0}, {1.2, 1.9, 0.0}, {1.3, 1.3, 0.0}, {1.3, 1.4, 0.0}, {1.3, 1.5, 0.0}, {1.3, 1.6, 0.0}, {1.3, 1.7, 0.0},
{1.3, 1.8, 0.0}, {1.3, 1.9, 0.0}, {1.4, 1.4, 0.0}, {1.4, 1.5, 0.0}, {1.4, 1.6, 0.0}, {1.4, 1.7, 0.0}, {1.4, 1.8, 0.0}, {1.4, 1.9, 0.0}, {1.5, 1.5, 0.0}, {1.5, 1.6, 0.0}, {1.5, 1.7, 0.0}, {1.5, 1.8, 0.0}, {1.5, 1.9, 0.0}, {1.6, 1.6, 0.0}, {1.6, 1.7, 0.0}, {1.6, 1.8, 0.0}, {1.6, 1.9, 0.0}, {1.7, 1.7, 0.0}, {1.7, 1.8, 0.0}, {1.7, 1.9, 0.0}, {1.8, 1.8, 0.0}, {1.8, 1.9, 0.0}, {1.9, 1.9, 0.0}}

